<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CscMasterPage.master.cs" Inherits="Auth_CscMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolkit" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4." />
    <meta name="author" content="Creative Tim" />
    <title>Sub Csc Management</title>
    <!-- Favicon -->
    <link rel="icon" href="../Logo/Favicon.png" type="image/png" />
    <!-- Fonts -->
    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/nucleo/css/nucleo.css" type="text/css" />
    <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css" />
    <!-- Page plugins -->
    <!-- Argon CSS -->
    <link rel="stylesheet" href="../assets/css/argon.css?v=1.2.0" type="text/css" />
    <link href="../assets/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="../assets/css/jquery.dataTables.min.css" rel="stylesheet" />

    <script type="text/javascript" src="../assets/js/jquery-n.js"></script>
    <script src="../assets/js/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../assets/vendor/js-cookie/js.cookie.js"></script>
    <script type="text/javascript" src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <script type="text/javascript" src="../DataTables/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../DataTables/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="../DataTables/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="../DataTables/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="../DataTables/js/pdfmake.min.js"></script>
    <script type="text/javascript" src="../DataTables/js/vfs_fonts.js"></script>
    <script type="text/javascript" src="../DataTables/js/jszip.min.js"></script>
    <!-- Optional JS -->
    <script type="text/javascript" src="../assets/vendor/chart.js/dist/Chart.min.js"></script>
    <script type="text/javascript" src="../assets/vendor/chart.js/dist/Chart.extension.js"></script>
    <script type="text/javascript" src="../assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <link href="../css/paging.css" rel="stylesheet" />

    <style type="text/css">
        .modalBackground {
            background-color: black;
            opacity: 0.6;
        }

        .divWaiting {
            position: absolute;
            background-color: #FAFAFA;
            opacity: 0.6;
            z-index: 2147483647 !important;
            overflow: hidden;
            text-align: center;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            padding-top: 20%;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var todayDate = new Date().getDate();
            var endD = new Date(new Date().setDate(todayDate));
            var currDate = new Date();
            $('[id*=txtmyaccfrom]').datepicker({
                //startDate: "dateToday",
                endDate: endD,
                changeMonth: true,
                changeYear: false,
                format: "dd/mm/yyyy",
                autoclose: true
            });
            $('[id*=txtmyaccto]').datepicker({
                //startDate: "dateToday",
                endDate: endD,
                changeMonth: true,
                changeYear: false,
                format: "dd/mm/yyyy",
                autoclose: true
            });


            $('[id*=txtfromdate]').datepicker({
                //startDate: "dateToday",
                endDate: endD,
                changeMonth: true,
                changeYear: false,
                format: "dd/mm/yyyy",
                autoclose: true
            });

            $('[id*=txttodate]').datepicker({
                //startDate: "dateToday",
                endDate: endD,
                changeMonth: true,
                changeYear: false,
                format: "dd/mm/yyyy",
                autoclose: true
            });
            $('[id*=txtDateF]').datepicker({
                //startDate: "dateToday",
                endDate: endD,
                changeMonth: true,
                changeYear: false,
                format: "dd/mm/yyyy",
                autoclose: true
            });
            $('[id*=txtDateT]').datepicker({
                //startDate: "dateToday",
                endDate: endD,
                changeMonth: true,
                changeYear: false,
                format: "dd/mm/yyyy",
                autoclose: true
            });

        });
    </script>
    <script type="text/javascript">
        function Counter(options) {
            var timer;
            var instance = this;
            var seconds = options.seconds || 10;
            var onUpdateStatus = options.onUpdateStatus || function () { };
            var onCounterEnd = options.onCounterEnd || function () { };
            var onCounterStart = options.onCounterStart || function () { };

            function decrementCounter() {
                onUpdateStatus(seconds);
                if (seconds === 0) {
                    stopCounter();
                    onCounterEnd();
                    return;
                }
                seconds--;
            };

            function startCounter() {
                onCounterStart();
                clearInterval(timer);
                timer = 0;
                decrementCounter();
                timer = setInterval(decrementCounter, 1000);
            };

            function stopCounter() {
                clearInterval(timer);
            };

            return {
                start: function () {
                    startCounter();
                },
                stop: function () {
                    stopCounter();
                }
            }
        };

        var countdown = new Counter({
            // number of seconds to count down
            seconds: 1200,

            onCounterStart: function () {
                // show pop up with a message
            },

            // callback function for each second
            onUpdateStatus: function (second) {
                // change the UI that displays the seconds remaining in the timeout
                $("#divSessionTimer").text(SecondsTimeSpanToHMS(second));
            },
            // callback function for final action after countdown
            onCounterEnd: function () {
                // show message that session is over, perhaps redirect or log out
                window.location.replace("../sessionTimeout.aspx")
            }
        });
        countdown.start();

        function SecondsTimeSpanToHMS(s) {

            var m = Math.floor(s / 60); //Get remaining minutes
            s -= m * 60;
            return (m < 10 ? '0' + m : m) + ":" + (s < 10 ? '0' + s : s); //zero padding on minutes and seconds
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="HideLoading()">
    <form id="form1" runat="server">
        <%
			sbLoaderNdPopup dd = new sbLoaderNdPopup();
			string ss = dd.getLoaderHtml();
			Response.Write(ss);
		%>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="right-panel" class="right-panel">
            <div class="wrapper">
                <div class="main-header">
                    <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="border-right pr-2" style="border-color: rgba(255, 255, 255, .5) !important;">
                                <h3 class="mb-0 text-white">StarBus</h3>
                            </div>
                            <div class="pl-2 mt-2">
                                <h4 class="mb-0 text-white"><asp:Label runat="server" ID="lblHeaderText"></asp:Label>
                                    </h4>
                                <h6 class="text-white"> <asp:Label runat="server" ID="lblcntrname"></asp:Label></h6>

                               
                            </div>
                        </div>
                        <ul class="navbar-nav align-items-center  ml-md-auto">							
							 <li class="nav-item">
                                     <h5 class="text-white" style="padding-top: 8px; padding-right: 10px;">Session Timeout In <span id="divSessionTimer"></span> Minutes</h5>
                                </li>
							<li class="nav-item dropdown">
								<a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<h4 class="mb-0 text-white">
										<i class="ni ni-single-02"></i>
										<asp:Label runat="server" ID="lblempname" CssClass="text-white"></asp:Label>
									
									</h4>
								</a>
								<div class="dropdown-menu  dropdown-menu-right ">
									<div class="dropdown-header noti-title">
										<h6 class="text-overflow m-0">Welcome!</h6>
									</div>
									<div class="mb-3">
										     <a id="lbtnChangePwd" runat="server" onserverclick="lbtnChangePwd_ServerClick" class="dropdown-item">
                                            <i class="fa fa-lock"></i>
                                            <span>Change Password</span>
                                        </a>
									</div>
									<div class="mb-3">
										<a id="lbtnlogout" runat="server" onserverclick="lbtnlogout_ServerClick" class="dropdown-item">
											<i class="ni ni-user-run"></i>
											<span>Logout</span>
										</a>
									</div>
								</div>
							</li>
						</ul>
                    </div>
                </div>
            </nav>
                </div>
            </div>
            <div class="row mr-0">
                <div class="col-lg-3 pr-0">
                    <div class="card info mt-2  shadow ml-2 ">
                        <div class="card-body text-left py-2">

                            <div class=" py-2">
                                <div class="row">
                                    <div class="col-9">
                                        <span class="text-muted">Name </span>
                                        <asp:Label runat="server" ID="lblcscname" Text="CSC Name"></asp:Label><br />
                                        <span class="text-muted">Address </span>
                                        <asp:Label runat="server" ID="lblcscaddress" Text="CSC Address"></asp:Label>
                                    </div>
                                </div>
                                <div class="row mt-2 mb-1">
                                    <div class="col-12">
                                        <i class="fa fa-envelope" style="font-size: 10pt;"></i>
                                        <asp:Label runat="server" ID="lblcscemail" Text="Email" Style="font-size: 10pt; font-family: verdana;"></asp:Label>
                                        <br />
                                        <i class="fa fa-mobile" style="font-size: 15pt;"></i>
                                        <asp:Label runat="server" ID="lblcscmobile" Text="Mobile" Style="font-size: 10pt; font-family: verdana;"></asp:Label>
                                    </div>
                                </div>
                                <hr />

                                <div class="row">
                                    <div class="col-12 text-center">
                                        <h2>
                                            <asp:Label ID="lblWalletBalance" runat="server" Text="0" ForeColor="Black"></asp:Label><span>&#8377;</span></h2>
                                    </div>
                                </div>




                            </div>
                        </div>
                    </div>
                    <div class="card info mt-2 ml-2">
                        <div class="card-body">
                            <div class="row">
                                <asp:Label ID="Label1" runat="server" CssClass="ml-2" Style="margin-bottom: 1px; color: #a8a8a8; font-weight: bold; font-size: 18px;" Text="Quick Links"></asp:Label>
                            </div>
                            <div class="row">
                                <asp:LinkButton ID="lbtnDashboard" OnClick="lbtnDashboard_Click" OnClientClick="return ShowLoading();" runat="server" CssClass="btn btn-success btn-sm ml-1 mt-1" Font-Size="small"> <i class="fa fa-home"></i> Dashboard </asp:LinkButton>

                                <asp:LinkButton ID="lbtnWallet" runat="server" OnClick="lbtnWallet_Click" OnClientClick="return ShowLoading();" CssClass="btn btn-success btn-sm ml-1 mt-1" Font-Size="small"> <i class="fa fa-rupee-sign "></i> Wallet Management </asp:LinkButton>
<asp:LinkButton href="../Auth/UserManuals/Main CSC/Help Document for Main CSC.pdf" target="_blank" runat="server" CssClass="btn btn-success btn-sm  ml-1  mt-1" ToolTip="Click here for manual." Font-Size="small"><i class="fa fa-download"></i> Manual</asp:LinkButton>

                            </div>
                        </div>
                    </div>
                    <div class="card mt-2 ml-2">
                        <div class="card-body pt-1">
                            <div class="row">
                                <asp:Label ID="Label12" runat="server" CssClass="ml-2" Style="margin-bottom: 1px; color: #a8a8a8; font-weight: bold; font-size: 18px;" Text="Reports & Summary"></asp:Label>

                            </div>
                            <div class="row mt-2">
                                <span class="font-weight-bold ml-1">1. My Account </span>
                            </div>
                            <div class="row">
                                <div class="col-5 px-1">
                                    <asp:Label ID="Label9" runat="server" CssClass="ml-2 mt-1" Style="margin-bottom: 1px; color: #a8a8a8; font-size: 16px;" Text="From Date"></asp:Label>
                                    <asp:TextBox CssClass="form-control" AutoComplete="off" runat="server" ID="txtmyaccfrom" MaxLength="10" ToolTip="Enter Date"
                                        placeholder="DD/MM/YYYY" Text="" Style="display: inline;"></asp:TextBox>


                                </div>
                                <div class="col-5 px-1" style="max-width: 180px">
                                    <asp:Label ID="Label11" runat="server" CssClass="ml-2 mt-1" Style="margin-bottom: 1px; color: #a8a8a8; font-size: 16px;" Text="To Date"></asp:Label>
                                    <asp:TextBox CssClass="form-control" AutoComplete="off" runat="server" ID="txtmyaccto" MaxLength="10" ToolTip="Enter Date"
                                        placeholder="DD/MM/YYYY" Text="" Style="display: inline;"></asp:TextBox>



                                </div>
                                <div class="col-2 px-1">
                                    <asp:LinkButton ID="lbtnCscAccount" runat="server" OnClientClick="return ShowLoading();" OnClick="lbtnCscAccount_Click" CssClass="btn btn-warning btn-sm" Style=" padding-top: 8px; margin-top: 24px;" Height="30px"> <i class="fa fa-search"></i>  </asp:LinkButton>
                                </div>
                            </div>

                            <hr />
                            <div class="row mt-2">
                                <span class="font-weight-bold ml-1">2. CSC wise Booking & Cancellation </span>
                            </div>


                            <div class="row">
                                <div class="col-3 px-1" style="max-width: 180px">
                                    <asp:Label ID="Label4" runat="server" CssClass="ml-2 mt-1" Style="margin-bottom: 1px; color: #a8a8a8; font-size: 16px;" Text="CSC"></asp:Label>
                                    <asp:DropDownList ID="ddlagent" runat="server" CssClass="form-control form-control-sm"></asp:DropDownList>
                                </div>

                                <div class="col-4 px-1">
                                    <asp:Label ID="Label10" runat="server" CssClass="ml-2 mt-1" Style="margin-bottom: 1px; color: #a8a8a8; font-size: 16px;" Text="From Date"></asp:Label>
                                    <asp:TextBox CssClass="form-control" AutoComplete="off" runat="server" ID="txtfromdate" MaxLength="10" ToolTip="Enter Date"
                                        placeholder="DD/MM/YYYY" Text="" Style="display: inline;"></asp:TextBox>

                                </div>

                                <div class="col-4 px-1">
                                    <asp:Label ID="Label3" runat="server" CssClass="ml-2 mt-1" Style="margin-bottom: 1px; color: #a8a8a8; font-size: 16px;" Text="To Date"></asp:Label>
                                    <asp:TextBox CssClass="form-control" AutoComplete="off" runat="server" ID="txttodate" MaxLength="10" ToolTip="Enter Date"
                                        placeholder="DD/MM/YYYY" Text="" Style="display: inline;"></asp:TextBox>

                                </div>
                                <div class="col-1 px-1">
                                    <asp:LinkButton ID="lbtnBookingAndCancellation" runat="server" OnClientClick="return ShowLoading();" OnClick="lbtnBookingAndCancellation_Click" CssClass="btn btn-warning btn-sm" Style=" padding-top: 8px; margin-top: 24px;" Height="30px"> <i class="fa fa-search "></i> </asp:LinkButton>
                                </div>

                            </div>

                            <hr />
                            <div class="row mt-2">
                                <span class="font-weight-bold ml-1">3. CSC wise Daily Account Register </span>
                            </div>

                            <div class="row">
                                <div class="col-3 px-1">
                                    <asp:Label ID="Label6" runat="server" CssClass="ml-2 mt-1" Style="margin-bottom: 1px; color: #a8a8a8; font-size: 16px;" Text="CSC"></asp:Label>


                                    <asp:DropDownList ID="ddlSubAgent" runat="server" CssClass="form-control form-control-sm"></asp:DropDownList>
                                </div>
                                <div class="col-4 px-1">
                                    <asp:Label ID="Label7" runat="server" CssClass="ml-2 mt-1" Style="margin-bottom: 1px; color: #a8a8a8; font-size: 16px;" Text="From Date"></asp:Label>
                                    <asp:TextBox CssClass="form-control" AutoComplete="off" runat="server" ID="txtDateF" MaxLength="10" ToolTip="Enter From Date"
                                        placeholder="DD/MM/YYYY" Text="" Style="display: inline;"></asp:TextBox>


                                </div>
                                <div class="col-4 px-1">
                                    <asp:Label ID="Label8" runat="server" CssClass="ml-2 mt-1" Style="margin-bottom: 1px; color: #a8a8a8; font-size: 16px;" Text="To Date"></asp:Label>
                                    <asp:TextBox CssClass="form-control" AutoComplete="off" runat="server" ID="txtDateT" MaxLength="10" ToolTip="Enter To Date"
                                        placeholder="DD/MM/YYYY" Text="" Style="display: inline;"></asp:TextBox>

                                </div>
                                <div class="col-1 px-1">
                                    <asp:LinkButton ID="lbtnDailyAccount" runat="server" OnClientClick="return ShowLoading();" OnClick="lbtnDailyAccount_Click" CssClass="btn btn-warning btn-sm" Style=" padding-top: 8px; margin-top: 24px;" Height="30px"> <i class="fa fa-search "></i> </asp:LinkButton>
                                </div>

                            </div>
                            <hr />
                            <div class="row mt-2">
                                <span class="font-weight-bold ml-1">4. CSC Details (Active & Deactive) </span>
                            </div>

                            <div class="row">
                                <div class="col-5 px-1">
                                    <asp:Label ID="Label2" runat="server" CssClass="ml-2 mt-1" Style="margin-bottom: 1px; color: #a8a8a8; font-size: 16px;" Text="CSC Status"></asp:Label>
                                    <asp:DropDownList ID="ddlcscstatus" runat="server" CssClass="form-control form-control-sm ml-2">
                                        <asp:ListItem Value="0">All</asp:ListItem>
                                        <asp:ListItem Value="A">Active</asp:ListItem>
                                        <asp:ListItem Value="D">Deactive</asp:ListItem>
                                    </asp:DropDownList>
                                </div>
                                <div class="col-2 px-1">
                                    <asp:LinkButton ID="lbtncscstatus" OnClick="lbtncscstatus_Click" OnClientClick="return ShowLoading();" runat="server" CssClass="btn btn-warning btn-sm ml-2" Style="padding: 8px; margin-top: 24px;"> <i class="fa fa-search "></i> </asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>

                    <%--<div class="card info mt-2 shadow ml-2">
                        <div class="card-body">

                            <div class="row mt-2 ml-1">

                                <p style="margin-bottom: 1px; color: #a8a8a8; font-weight: bold; font-size: 14px;">
                                    Reports
                                </p>

                            </div>
                            <div class="row ">

                                <div class="col">
                                    <div class="nav nav-tabs">
                                        <asp:LinkButton runat="server" ID="LinkButton8" CssClass="nav-item nav-link active" Font-Size="12px" Font-Bold="true">Main Csc</asp:LinkButton>
                                        <asp:LinkButton runat="server" ID="LinkButton9" CssClass="nav-item nav-link" Font-Size="12px" Font-Bold="true">Sub Csc</asp:LinkButton>

                                    </div>
                                </div>

                            </div>
                            <div class="row ">

                                <div class="col-12">
                                    <asp:Panel runat="server" ID="Panel4" Visible="true">
                                        <div class="row mt-1">
                                            <div class="col input-group-prepend ">
                                                <asp:TextBox ID="TextBox8" runat="server" Font-Size="Small" autocomplete="off" MaxLength="20" CssClass="form-control "
                                                    placeholder="DD/MM/YYYY"></asp:TextBox>

                                                <asp:TextBox ID="TextBox9" runat="server" Font-Size="Small" autocomplete="off" MaxLength="20" CssClass="form-control ml-1"
                                                    placeholder="DD/MM/YYYY"></asp:TextBox>
                                                <asp:LinkButton ID="LinkButton10" runat="server" CssClass="btn btn-warning ml-1" Font-Size="Small"> <i class="fa fa-search "></i> </asp:LinkButton>

                                            </div>
                                        </div>
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="Panel5" Visible="false">
                                        <div class="row mt-1">
                                            <div class="col input-group-prepend ">
                                                <asp:TextBox ID="TextBox10" runat="server" Font-Size="Small" autocomplete="off" MaxLength="20" CssClass="form-control "
                                                    placeholder="DD/MM/YYYY"></asp:TextBox>

                                                <asp:TextBox ID="TextBox11" runat="server" Font-Size="Small" autocomplete="off" MaxLength="20" CssClass="form-control ml-1"
                                                    placeholder="DD/MM/YYYY"></asp:TextBox>
                                                <asp:LinkButton ID="LinkButton11" runat="server" CssClass="btn btn-warning ml-1" Font-Size="Small"> <i class="fa fa-search "></i> </asp:LinkButton>

                                            </div>
                                        </div>
                                    </asp:Panel>
                                </div>

                            </div>
                        </div>
                    </div>--%>
                    <div class="card info mt-3 shadow ml-2">
                        <div class="card-body text-left py-2">
                            <b>Here You can perform following actions </b>
                            <br />
                            1. View CSC Daily Transaction Details<br />
                            2. Active/Deactive Sub CSC<br />
                            3. Topup Recharge online
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 pl-0">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="row">
            <AjaxToolkit:ModalPopupExtender ID="MpPaymentConfirm" runat="server" PopupControlID="pnlconfirm" TargetControlID="Button7666"
                CancelControlID="LinkButton1984548" BackgroundCssClass="modalBackground">
            </AjaxToolkit:ModalPopupExtender>
            <asp:Panel ID="pnlconfirm" runat="server" Style="position: fixed;">
                <div class="modal-content mt-1">
                    <div class="modal-header">
                        <div class="col-md-10">
                            <h3 class="m-0">
                                <asp:Label ID="lblAgmimitmsg" runat="server" Text="Warning"></asp:Label></h3>
                        </div>
                        <div class="col-md-2 text-right">
                            <asp:LinkButton ID="LinkButton1984548" runat="server" UseSubmitBehavior="false" Style="color: Red; cursor: pointer;"><i class="fa fa-times fa-2x"></i></asp:LinkButton>
                        </div>
                    </div>
                    <div class="modal-body p-0">
                        <div class="card" style="font-size: 12px; min-height: 100px; min-width: 350px">
                            <div class="row mt-0">
                                <div class="col-sm-12 p-4 ">

                                    <asp:Label ID="lblWarningMsg" ForeColor="red" Font-Bold="true" Font-Size="x-large" runat="server" Text=""></asp:Label>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div style="visibility: hidden;">
                    <asp:Button ID="Button7666" runat="server" Text="" />
                </div>
            </asp:Panel>
        </div>

        <div class="row">
            <cc1:ModalPopupExtender ID="mpConfirmationLogout" runat="server" PopupControlID="pnlConfirmation"
                CancelControlID="lbtnNoConfirmation" TargetControlID="Button4" BackgroundCssClass="modalBackground">
            </cc1:ModalPopupExtender>
            <asp:Panel ID="pnlConfirmation" runat="server" Style="position: fixed;">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title text-left mb-0">Please Confirm
                        </h4>
                    </div>
                    <div class="card-body text-left pt-2" style="min-height: 100px;">
                        <asp:Label ID="lblConfirmation" runat="server" Text="Do you want to logout?"></asp:Label>
                        <div style="width: 100%; margin-top: 20px; text-align: right;">
                            <asp:LinkButton ID="lbtnYesConfirmation" runat="server" OnClick="lbtnYesConfirmation_Click" CssClass="btn btn-success btn-sm"> <i class="fa fa-check"></i> Yes </asp:LinkButton>
                            <asp:LinkButton ID="lbtnNoConfirmation" runat="server" OnClick="lbtnNoConfirmation_Click" CssClass="btn btn-danger btn-sm ml-2"> <i class="fa fa-times"></i> No </asp:LinkButton>
                        </div>
                    </div>
                </div>
                <div style="visibility: hidden;">
                    <asp:Button ID="Button4" runat="server" Text="" />
                </div>
            </asp:Panel>
        </div>
        <div class="row">
            <cc1:ModalPopupExtender ID="mpchnagePass" runat="server" PopupControlID="pnlchangepass" TargetControlID="Button9"
                CancelControlID="LinkButton75" BackgroundCssClass="modalBackground">
            </cc1:ModalPopupExtender>
            <asp:Panel ID="pnlchangepass" runat="server" Style="position: fixed;">
                <div class="modal-content mt-5">
                    <div class="modal-header">
                        <div class="col-md-10">
                            <h3 class="m-0">Change Password</h3>

                        </div>
                        <div class="col-md-2 text-right">
                            <asp:LinkButton ID="LinkButton75" runat="server" UseSubmitBehavior="false" Style="color: Red; cursor: pointer;"><i class="fa fa-times fa-2x"></i></asp:LinkButton>

                        </div>

                    </div>
                    <div class="modal-body p-0">
                        <embed src="changepass.aspx" style="height: 65vh; width: 70vw" />
                    </div>
                </div>
                <br />
                <div style="visibility: hidden;">
                    <asp:Button ID="Button9" runat="server" Text="" />
                </div>
            </asp:Panel>
        </div>
    </form>

    <!----------------------------->
    <script language="javascript" type="text/javascript">
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
</body>
</html>

