<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="StarBus  Arunachal Pradesh APSTS">
    <meta name="author" content="Creative Tim">
    <title>StarBus ver 4.0</title>

    <link rel="icon" href="Logo/Favicon.png" type="image/png" />
    <!-- Fonts -->
    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css" />
    <!-- Page plugins -->
    <!-- Argon CSS -->
    <link rel="stylesheet" href="assets/css/argon.css?v=1.2.0" type="text/css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" />

    <style>
        @media screen and (max-width: 420px) {
            .deptName {
                font-size: 10px !important;
            }

            .starbuss {
                font-size: 12px !important;
            }

            .govofindia {
                font-size: 8px !important;
                position: absolute;
                left: 0;
                top: 45px;
                padding-left: 5px;
            }

            .imagedept {
                width: 25px;
                height: 25px;
                margin-top: 8px;
            }
        }

        @media screen and (min-width: 420px) {
            .deptName {
                font-size: 20px !important;
            }

            .starbuss {
                font-size: 20px !important;
            }

            .govofindia {
                font-size: 11px !important;
                position: absolute;
                left: 0;
                top: 45px;
                padding-left: 19px;
            }

            .imagedept {
                width: 55px;
                height: 45px;
                margin-top: 1px !important;
            }
        }
    </style>
</head>
<body>
    <div class="top1-bg">
        <div class="container-fluid ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 white">

                    </div>
                    <div class="col-lg-6 pt1-top d-none d-sm-none d-md-block d-lg-block text-right">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-bg">
        <div class="container-fluid ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7 pt11">
                        <a href="home.aspx" class="starbuss">
                            StarBus<sup><i class="fa fa-sm fa-star" style="font-size: 10px;"></i></sup>
                            <span class="govofindia pt-0">Govt. of India</span>

                        </a>
                        |
                        <span class="utc">
                            <a href="home.aspx">
                                <label class="deptName">Arunachal Pradesh State Transport Services</label>
                                <span class="sty1">
                                    Version 4.0
                                </span>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="min-height: 80vh;" class="midd-bg">
        <div class="container pt-2 pb-8">

            <div class="row">
                <div class="offset-1 col-10">
                    <div class="card p-5 text-center style=" box-shadow 0px 5px 12px -1px rgb(0 0 0 / 6%);">

                    <h2 class="mb-5">We apologize for the inconvenience caused</h2>
                    <i class="fa fa-link fa-5x mb-5"></i>
                    <p class="text-lg">
                        We are unable to get Database connectivity.<br />
                        In Order to resolve this error kindly help us by reporting this issue to Helpdesk
                    </p>
                    <a href="home.aspx" class="btn btn-outline-warning">Click to Check</a>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid" style="bottom: 0; position: fixed; background-color: #e6e6e6fc;">
        <footer>
            <div class="row align-items-center justify-content-lg-between  " style="width: 100vw; position: relative; margin-left: -30px;">
                <div class="col-lg-8 ">
                    <div class="copyright text-center  text-lg-left ">
                        &copy; All Copyright 2022, StarBus* NIC | Owned & Maintained by : Arunachal Pradesh State Transport Services
                    </div>
                </div>
                <div class="col-lg-4 no-space text-right">
                    <img alt="Image placeholder" src="assets/img/footer-nic.png">
                </div>
            </div>
        </footer>
    </div>

</body>
</html>
