<%@ Page Title="" Language="C#" MasterPageFile="~/mainMasterPage.master" AutoEventWireup="true" CodeFile="TrackMyBus - Copy.aspx.cs" Inherits="TrackMyBus" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="midd-bg">

        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="ctx">All e-Ticket cancellation refunds may process through payment gateway, i.e. passenger may get refund amount in their bank account/card /wallet through which they book ticket.</div>
                    <div class="blu-hd">Information</div>
                    <div class="ctx">Have Questions? Visit Our Helpdesk</div>

                    <div class="left-bg">Can I cancel the ticket?</div>
                    <div class="ctx1">Lorem ipsum dolor sit amet, consectetur adipiscing eliteius mod tempor incididunt ut labore et dolore magna.Lorem ipsum dolor sit amet, consectetur adipiscing eliteius mod tempor incididunt ut </div>

                    <div class="left-bg">When I cancel my ticket?</div>
                    <div class="ctx1">Lorem ipsum dolor sit amet, consectetur adipiscing eliteius mod tempor incididunt ut labore et dolore magna.Lorem ipsum dolor sit amet, consectetur adipiscing eliteius mod tempor incididunt ut </div>

                    <div class="left-bg">How to Reschedule Ticket?</div>
                    <div class="ctx1">Lorem ipsum dolor sit amet, consectetur adipiscing eliteius mod tempor incididunt ut labore et dolore magna.Lorem ipsum dolor sit amet, consectetur adipiscing eliteius mod tempor incididunt ut </div>

                </div>

                <div class="col-lg-7">
                    <div class="tk-bg">

                        <div class="hd-text text-center">Using Track My Bus Feature now it became easy to track a bus on map. This Feauture enable your friends and family members to check your bus location during journey. </div>
                        <br>
                        <div class="left-bg text-center">
                            <div class="blu-hd">To Track Bus Please Enter Your PNR(Ticket) No.</div>

                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-3"></div>
                                    <div class="col-lg-6">
                                        <div class="input-group mb-33">
                                            <asp:TextBox ID="tbpnr" runat="server" CssClass="form-control form-control-sm" placeholder="PNR Number" MaxLength="20" AutoComplete="off" aria-label="Username"
                                                aria-describedby="basic-addon1"></asp:TextBox>
                                        </div>
                                    </div>
                                    <div class="col-lg-3"></div>

                                </div>
                            </div>

                            <div class="text-center">
                                <asp:LinkButton ID="lbtntrackbus" runat="server" CssClass="btn btn-primary btn-lg" OnClick="lbtntrackbus_Click"> <i class="fa fa-map-marked"></i>  Search </asp:LinkButton>
                            </div>

                        </div>

                        <br>
                        <br>
                    </div>

                </div>
            </div>
        </div>

    </div>
</asp:Content>

