
Log Entry : 
05/22/2024 09:52:45
Error In: https://utcdemo.uk.gov.in/starbusarn_audit/Auth/PAdminConcessionPolicy.aspx|  Error Code :PAdminConcessionPolicy.aspx-0004| Error Message:'ddlBusPass' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
__________________________

Log Entry : 
05/22/2024 09:54:31
Error In: https://utcdemo.uk.gov.in/starbusarn_audit/Auth/PAdminConcessionPolicy.aspx|  Error Code :PAdminConcessionPolicy.aspx-0004| Error Message:'ddlBusPass' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
__________________________

Log Entry : 
05/22/2024 10:49:46
Error In: https://utcdemo.uk.gov.in/starbusarn_audit/Auth/PAdminConcessionPolicy.aspx|  Error Code :PAdminConcessionPolicy.aspx-0004| Error Message:'ddlBusPass' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
__________________________

Log Entry : 
05/22/2024 10:49:50
Error In: https://utcdemo.uk.gov.in/starbusarn_audit/Auth/PAdminConcessionPolicy.aspx|  Error Code :PAdminConcessionPolicy.aspx-0004| Error Message:'ddlBusPass' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
__________________________

Log Entry : 
05/22/2024 10:53:56
Error In: https://utcdemo.uk.gov.in/starbusarn_audit/traveller/seatSelection.aspx|  Error Code :seatSelection.aspx-0005| Error Message:Thread was being aborted.
__________________________

Log Entry : 
05/22/2024 13:29:54
Error In: https://utcdemo.uk.gov.in/starbusarn_audit/Auth/CntrSeatSelection.aspx|  Error Code :CntrSeatSelection.aspx-0004| Error Message:Thread was being aborted.
__________________________

Log Entry : 
05/22/2024 13:37:15
Error In: https://utcdemo.uk.gov.in/starbusarn_audit/Auth/reports/rpt_CA1.aspx|  Error Code :rpt_CA1.aspx-0004| Error Message:Thread was being aborted.
__________________________
