
Log Entry : 
03/12/2024 11:41:02
Error In: https://apsts.arunachal.gov.in/Auth/sysAdmRefundPmtsQry.aspx|  Error Code :PhonePeRefundAPI-R01--| Error Message:The remote name could not be resolved: 'mercury-t2.phonepe.com'
__________________________

Log Entry : 
03/12/2024 11:41:02
Error In: https://apsts.arunachal.gov.in/Auth/sysAdmRefundPmtsQry.aspx|  Error Code :PhonePeRefundAPI-R01--| Error Message:The remote name could not be resolved: 'mercury-t2.phonepe.com'
__________________________

Log Entry : 
03/12/2024 11:50:32
Error In: https://apsts.arunachal.gov.in/Auth/sysAdmRefundPmtsQry.aspx|  Error Code :PhonePeRefundAPI-responseData| Error Message:{"success":true,"code":"PAYMENT_PENDING","message":"Your request is in pending state.","data":{"merchantId":"APSTSDQR","amount":5500,"providerReferenceId":"P2403121150065115829958","status":"CREATED","transactionId":"0603202400021P1D163"}}
__________________________

Log Entry : 
03/12/2024 11:50:33
Error In: https://apsts.arunachal.gov.in/Auth/sysAdmRefundPmtsQry.aspx|  Error Code :PhonePeRefundAPI-responseData| Error Message:{"success":true,"code":"PAYMENT_PENDING","message":"Your request is in pending state.","data":{"merchantId":"APSTSDQR","amount":48000,"providerReferenceId":"P2403121150068093018011","status":"CREATED","transactionId":"0903202400021P1D174"}}
__________________________

Log Entry : 
03/12/2024 12:07:51
Error In: https://apsts.arunachal.gov.in/Auth/sysAdmRefundStatusPmtsQry.aspx|  Error Code :PhonePeRefundStatusAPI-responseData| Error Message:{"success":true,"code":"PAYMENT_SUCCESS","message":"Your payment is successful.","data":{"merchantId":"APSTSDQR","transactionId":"0603202400021P1D163","providerReferenceId":"P2403121150065115829958","amount":5500,"paymentState":"COMPLETED","payResponseCode":"SUCCESS"}}
__________________________

Log Entry : 
03/12/2024 12:08:09
Error In: https://apsts.arunachal.gov.in/Auth/sysAdmRefundStatusPmtsQry.aspx|  Error Code :PhonePeRefundStatusAPI-responseData| Error Message:{"success":true,"code":"PAYMENT_SUCCESS","message":"Your payment is successful.","data":{"merchantId":"APSTSDQR","transactionId":"0903202400021P1D174","providerReferenceId":"P2403121150068093018011","amount":48000,"paymentState":"COMPLETED","payResponseCode":"SUCCESS"}}
__________________________
