
Log Entry : 
03/31/2024 05:51:07
Error In: https://apsts.arunachal.gov.in/PG/PhonePeResponse.aspx|  Error Code :pg-phonepeResponse.aspx3| Error Message:{"success":true,"code":"PAYMENT_SUCCESS","message":"Your payment is successful.","data":{"merchantId":"APSTSDQR","transactionId":"2903202400042P9","providerReferenceId":"T2403310550248600430383","amount":78000,"paymentState":"COMPLETED","payResponseCode":"SUCCESS","transactionContext":{"storeId":"APSTS0107","terminalId":"terminal1"}}}
__________________________

Log Entry : 
03/31/2024 05:51:07
Error In: https://apsts.arunachal.gov.in/PG/PhonePeResponse.aspx|  Error Code :ClassPhonePe-callback_Response-TableName| Error Message:Success
__________________________

Log Entry : 
03/31/2024 07:59:29
Error In: https://apsts.arunachal.gov.in/PG/PhonePeResponse.aspx|  Error Code :pg-phonepeResponse.aspx3| Error Message:{"success":true,"code":"PAYMENT_SUCCESS","message":"Your payment is successful.","data":{"merchantId":"APSTSDQR","transactionId":"3003202400031P1","providerReferenceId":"T2403310758306786224699","amount":54000,"paymentState":"COMPLETED","payResponseCode":"SUCCESS","transactionContext":{"storeId":"APSTS0068","terminalId":"terminal1"}}}
__________________________

Log Entry : 
03/31/2024 07:59:29
Error In: https://apsts.arunachal.gov.in/PG/PhonePeResponse.aspx|  Error Code :ClassPhonePe-callback_Response-TableName| Error Message:Success
__________________________

Log Entry : 
03/31/2024 10:31:43
Error In: https://apsts.arunachal.gov.in/PG/PhonePeResponse.aspx|  Error Code :pg-phonepeResponse.aspx3| Error Message:{"success":true,"code":"PAYMENT_SUCCESS","message":"Your payment is successful.","data":{"merchantId":"APSTSDQR","transactionId":"3003202400031P6","providerReferenceId":"T2403311031013508202431","amount":42500,"paymentState":"COMPLETED","payResponseCode":"SUCCESS","transactionContext":{"storeId":"APSTS0068","terminalId":"terminal1"}}}
__________________________

Log Entry : 
03/31/2024 10:31:43
Error In: https://apsts.arunachal.gov.in/PG/PhonePeResponse.aspx|  Error Code :ClassPhonePe-callback_Response-TableName| Error Message:Success
__________________________

Log Entry : 
03/31/2024 10:44:47
Error In: https://apsts.arunachal.gov.in/Auth/sysAdmOrphanPmtsQry.aspx|  Error Code :PhonePe_status_Request-01| Error Message:Success
__________________________

Log Entry : 
03/31/2024 10:44:47
Error In: https://apsts.arunachal.gov.in/Auth/sysAdmOrphanPmtsQry.aspx|  Error Code :PhonePeStatusAPI-01| Error Message:{"success":true,"code":"PAYMENT_SUCCESS","message":"Your payment is successful.","data":{"merchantId":"APSTSDQR","transactionId":"3003202400031P1","providerReferenceId":"T2403310758306786224699","amount":54000,"paymentState":"COMPLETED","payResponseCode":"SUCCESS"}}
__________________________

Log Entry : 
03/31/2024 10:44:47
Error In: https://apsts.arunachal.gov.in/Auth/sysAdmOrphanPmtsQry.aspx|  Error Code :PhonePe_status_Response-01| Error Message:Success
__________________________
